.header{
    height: 80px;
    padding: 0 20px;
    background: #fff;
    .header-top{
        text-align: right;
        line-height:40px;
        border-bottom: 1px solid #78a069;
    }
    .header-bottom{
        line-height: 40px;
        .weather{
            text-align: right;
        }
    }
}