.container{
    display: flex;
    .nav-left{
        height: calc(100vh);
        background: #001529;
        overflow: auto;
    }
    .main{
        flex: 1;
        background: #eee;
    }
    .content{
        margin: 20px;
        position: relative;
        background: #fff;
        border-radius: 2px;
        height: calc(100% - 180px);
    }
}